#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FAM002446            -            209 Contig_223_4.11567:1.288_1 -             81   8.4e-05   21.4   0.4   1   1   2.1e-08   9.2e-05   21.3   0.4   134   204     2    79     1    80 0.81 -
FAM012117            -            184 Contig_223_4.11567:1.288_1 -             81    0.0015   17.0   0.5   1   1     5e-07    0.0022   16.4   0.3    74   134    18    80     6    80 0.87 -
FAM017140            -            188 Contig_151_2.61721:1.357_1 -            118      0.02   13.9   0.1   1   1   3.7e-06     0.033   13.2   0.1     4    40    76   111    73   117 0.73 -
FAM002358            -            292 Contig_31_3.03361:1.377_1 -            125     0.053   11.6   0.0   1   1   7.5e-06     0.065   11.3   0.0    59    86    80   107    64   116 0.88 -
FAM010379            -             85 Contig_77_3.53008:1.286_1 -             95     0.014   14.5   0.1   1   1   1.9e-06     0.017   14.2   0.1    42    72    45    75    16    87 0.86 -
FAM007517            -            401 Contig_189_3.00836:1.379_1 -            125      0.13   10.1   0.0   1   1   1.5e-05      0.13   10.1   0.0   185   265    12    92     6   122 0.73 -
FAM011617            -            241 Contig_201_3.21862:1.267_1 -             88     0.039   12.4   1.8   1   1   9.6e-06     0.042   12.3   1.8   175   219    23    68    12    83 0.84 -
FAM010198            -             95 Contig_201_3.21862:1.267_1 -             88      0.04   12.9   1.2   1   1   1.1e-05     0.049   12.6   1.2    53    93    23    65     7    67 0.67 -
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      prodigal/DRR128724.realign.local.prodigal.11.meta.faa
# Target file:     /novel/databases/RVDB/U-RVDBv14.0-prot-new.hmm
# Option settings: hmmscan -o RVDB/DRR128724.realign.local.prodigal.11.meta.out --domtblout RVDB/DRR128724.realign.local.prodigal.11.meta.domtblout --cpu 32 /novel/databases/RVDB/U-RVDBv14.0-prot-new.hmm prodigal/DRR128724.realign.local.prodigal.11.meta.faa 
# Current dir:     /home/joan.marti.carreras
# Date:            Thu Jan 10 06:50:45 2019
# [ok]
