
+---------------------------------------+---------+
|            scientific_name            | contigs |
+---------------------------------------+---------+
| Pa6virus                              |    1107 |
| T4virus                               |    1105 |
| Caudovirales                          |    1082 |
| Felixo1virus                          |     992 |
| Viruses                               |     842 |
| P1virus                               |     820 |
| Jd18virus                             |     750 |
| Rb69virus                             |     714 |
| Epsilon15virus                        |     621 |
| G7cvirus                              |     605 |
| unclassified T4virus                  |     595 |
| Sk1virus                              |     525 |
| Escherichia virus P1                  |     521 |
| V5virus                               |     512 |
| Roseolovirus                          |     479 |
| Simplexvirus                          |     459 |
| Phietavirus                           |     427 |
| Encephalomyocarditis virus            |     405 |
| Human endogenous retroviruses         |     379 |
| Kp36virus                             |     345 |
| Hepatitis C virus genotype 1          |     330 |
| Hepacivirus C                         |     330 |
| Human endogenous retrovirus           |     328 |
| C2virus                               |     282 |
| Human endogenous retrovirus K113      |     282 |
| Human endogenous retrovirus K         |     278 |
| Kp15virus                             |     270 |
| Sp18virus                             |     268 |
| unclassified Lambdavirus              |     267 |
| unclassified C2likevirus              |     262 |
| Cercopithecine alphaherpesvirus 2     |     253 |
| T5virus                               |     248 |
| unclassified T7virus                  |     237 |
| Sextaecvirus                          |     227 |
| Sap6virus                             |     221 |
| Orthopoxvirus                         |     213 |
| Human betaherpesvirus 7               |     210 |
| K1gvirus                              |     208 |
| Kp34virus                             |     197 |
| Rotavirus                             |     187 |
| Staphylococcus virus IPLA5            |     181 |
| Human herpesvirus 6 strain Z29        |     179 |
| Human betaherpesvirus 6B              |     179 |
| Sfi21dt1virus                         |     178 |
| Shigella virus Sf6                    |     177 |
| Muvirus                               |     175 |
| Lactococcus virus bIL67               |     175 |
| Staphylococcus virus IPLA7            |     173 |
| Human betaherpesvirus 6A              |     165 |
| Pbunavirus                            |     161 |
| P22virus                              |     152 |
| Lactococcus virus CB13                |     150 |
| Human alphaherpesvirus 2              |     149 |
| Staphylococcus virus PH15             |     145 |
| Lactococcus virus ASCC191             |     142 |
| Rotavirus A                           |     134 |
| Lactococcus virus Bibb29              |     131 |
| Pocjvirus                             |     127 |
| Human gammaherpesvirus 8              |     125 |
| Lactococcus virus Sl4                 |     123 |
| Bathycoccus sp. RCC1105 virus BpV1    |     122 |
| Salmonella virus HK620                |     121 |
| Lactococcus virus 712                 |     119 |
| Lactococcus virus CB14                |     112 |
| Cowpox virus                          |     110 |
| Lactococcus virus c2                  |     107 |
| dsDNA viruses, no RNA stage           |     107 |
| Mooglevirus                           |     101 |
| Human rotavirus A                     |      98 |
| Escherichia virus HK97                |      97 |
| Human polyomavirus 6                  |      91 |
| Triavirus                             |      91 |
| Cc31virus                             |      90 |
| Escherichia virus Mu                  |      90 |
| Lactococcus virus P008                |      89 |
| Human alphaherpesvirus 1              |      88 |
| Lactococcus virus bIL170              |      88 |
| T7virus                               |      85 |
| Molluscum contagiosum virus subtype 1 |      84 |
| Molluscum contagiosum virus           |      82 |
| Human gammaherpesvirus 4              |      80 |
| Streptococcus virus ALQ132            |      76 |
| Streptococcus virus DT1               |      74 |
| Streptococcus virus 7201              |      71 |
| Monkeypox virus Zaire-96-I-16         |      70 |
| Monkeypox virus                       |      70 |
| Kayvirus                              |      70 |
| Phieco32virus                         |      69 |
| Bacillus virus SPbeta                 |      68 |
| Lymphocryptovirus                     |      67 |
| Streptococcus virus phiAbc2           |      67 |
| T1virus                               |      67 |
| Merkel cell polyomavirus              |      60 |
| Salmonella virus SPC35                |      60 |
| P2virus                               |      59 |
| Rb49virus                             |      57 |
| Escherichia virus Rtp                 |      56 |
| Betacoronavirus HKU24                 |      54 |
| Staphylococcus virus CNPH82           |      54 |
| Escherichia virus P2                  |      54 |
+---------------------------------------+---------+
