#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                 accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------       -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
VOG5585              -          Contig_223_4.11567:1.288_1 -             0.0045   16.4   0.0    0.0051   16.2   0.0   1.2   1   0   0   1   1   1   1 -
VOG2489              -          Contig_182_4.31679:1.282_1 -              0.012   14.5   1.5     0.013   14.4   1.5   1.0   1   0   0   1   1   1   0 -
VOG1580              -          Contig_86_3.11111:1.281_1 -              0.044   13.1   0.0     0.052   12.9   0.0   1.1   1   0   0   1   1   1   0 -
VOG8479              -          Contig_130_3.2094:1.254_1 -              0.027   13.4   0.0     0.045   12.7   0.0   1.3   1   0   0   1   1   1   0 -
VOG8300              -          Contig_101_2.96899:1.278_1 -              0.042   13.0   0.5      0.84    8.9   0.0   2.1   2   0   0   2   2   2   0 -
VOG10682             -          Contig_96_3.02618:1.211_1 -              0.085   11.7   0.0     0.085   11.7   0.0   1.1   1   0   0   1   1   1   0 -
VOG6909              -          Contig_201_3.21862:1.267_1 -               0.94    9.1  10.8       1.7    8.3  10.8   1.4   1   1   0   1   1   1   0 -
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      prodigal/DRR128724.realign.local.prodigal.11.meta.faa
# Target file:     /novel/databases/pVOGs/all_vogs.hmm
# Option settings: hmmscan -o pVOGs/DRR128724.realign.local.prodigal.11.meta.out --tblout pVOGs/DRR128724.realign.local.prodigal.11.meta.tblout --cpu 32 /novel/databases/pVOGs/all_vogs.hmm prodigal/DRR128724.realign.local.prodigal.11.meta.faa 
# Current dir:     /home/joan.marti.carreras
# Date:            Thu Jan 10 06:32:49 2019
# [ok]
