273677	TIGR01537	portal_HK97
273678	TIGR01538	portal_SPP1
273679	TIGR01539	portal_lambda
273680	TIGR01540	portal_PBSX
130605	TIGR01542	A118_put_portal
273684	TIGR01547	phage_term_2
233464	TIGR01551	major_capsid_P2
130661	TIGR01600	phage_tail_L
273713	TIGR01603	maj_tail_phi13
273715	TIGR01610	phage_O_Nterm
130672	TIGR01611	tail_tube
130679	TIGR01618	phage_P_loop
130695	TIGR01634	tail_P2_I
130696	TIGR01635	tail_comp_S
130697	TIGR01636	phage_rinA
273725	TIGR01637	phage_arpU
213641	TIGR01641	phageSPP1_gp7
273729	TIGR01644	phage_P2_V
273745	TIGR01669	phage_XkdX
273746	TIGR01671	phage_TIGR01671
273748	TIGR01674	phage_lambda_G
273755	TIGR01684	viral_ppase
273769	TIGR01712	phage_N6A_met
130775	TIGR01714	phage_rep_org_N
273771	TIGR01715	phage_lam_T
273986	TIGR02126	phgtail_TP901_1
274035	TIGR02215	phage_chp_gp8
274036	TIGR02216	phage_TIGR02216
131274	TIGR02219	phage_NlpC_fam
274050	TIGR02242	tail_TIGR02242
274243	TIGR02642	phage_xxxx
131728	TIGR02681	phage_pRha
274371	TIGR02974	phageshock_pspF
132020	TIGR02975	phageshock_pspG
132021	TIGR02976	phageshock_pspB
274372	TIGR02977	phageshock_pspA
132023	TIGR02978	phageshock_pspC
132024	TIGR02979	phageshock_pspD
132026	TIGR02981	phageshock_pspE
200235	TIGR03033	phage_rel_nuc
274606	TIGR03495	phage_LysB
274672	TIGR03600	phage_DnaB
274825	TIGR03867	MprA_tail
275036	TIGR04183	Por_Secre_tail
213920	TIGR04307	ProTailRpt
275180	TIGR04387	capsid_maj_N4
153075	cd00330	phosphagen_kinases
238376	cd00735	bacteriophage_T4-like_lysozyme
238377	cd00736	bacteriophage_lambda_lysozyme
153077	cd07930	bacterial_phosphagen_kinase
153078	cd07931	eukaryotic_phosphagen_kinases
320111	cd14980	7tmA_Glycoprotein_LRR_R-like
271234	cd15482	Sialidase_non-viral
276935	cd15839	TNFRSF_viral
321209	cl00850	Phage_holin_4_2
321476	cl01389	Phage_sheath_1
321477	cl01390	Phage_tube
321478	cl01391	Phage_P2_GpU
294991	cl01720	Phage_Nu1
321680	cl01817	Tail_P2_I
321685	cl01825	Phage_Mu_Gam
295085	cl01908	Phage_tail_L
321732	cl01940	Phage_min_tail
295099	cl01945	Lambda_tail_I
321759	cl01989	Phage_holin_4_1
295164	cl02088	Phage_tail_X
321796	cl02089	Phage_tail_S
321896	cl02344	Phage_holin_1
322104	cl02823	phosphagen_kinases
322703	cl04545	Phage_rep_O
322846	cl04868	Phage_holin_2_3
322881	cl04947	Phage_cap_P2
322935	cl05094	Phage_attach
297128	cl05636	Phage_tail_T
297413	cl06106	Phage_TAC_2
324526	cl09889	Phage_rep_org_N
324527	cl09890	Phage_holin_6_1
324573	cl10072	Phage_Mu_F
324580	cl10335	Phage_TAC_12
324581	cl10351	Phage_gp49_66
324635	cl10713	Phage_pRha
325043	cl11461	Phage_H_T_join
325044	cl11463	Phage_TTP_12
299749	cl11500	Phage_Treg
175307	cl11526	Phage_connector
299787	cl11585	Phage_X
299794	cl11610	Phage_G
325102	cl11622	Phage_endo_I
325103	cl11625	Podovirus_Gp16
325212	cl12235	Phage_int_SAM_1
246618	cl14192	Phage_T7_Capsid
265661	cl15276	Phage_GPA
326644	cl15796	Phage_GPD
326656	cl15838	Phage_GPO
326659	cl15846	Phage_F
327418	cl17486	Sipho_tail
327437	cl17812	Phage_base_V
327517	cl19194	Phage_portal
327578	cl19531	Phage_prot_Gp6
327580	cl19541	Head-tail_con
327594	cl19585	Caud_tail_N
327597	cl19614	Phage_term_smal
328841	cl21657	Phage_TTP_1
328863	cl21707	Phage_holin_3_6
304589	cl22701	Phage_lysis
329107	cl23826	Phageshock_PspG
329200	cl23966	Phage_TAC_7
329221	cl23991	Phage_holin_3_1
329223	cl23994	Prophage_tail
305152	cl23995	Phage_XkdX
329224	cl23997	Phage_TAC_6
329225	cl23998	Phage_T4_gp19
329272	cl24062	Phage_holin_3_3
330966	cl26145	Phage-tail_3
331296	cl26475	Phage_gp53
331303	cl26482	T4_tail_cap
331379	cl26558	PhageMin_Tail
331450	cl26629	Phageshock_PspD
331494	cl26673	Phage-MuB_C
331801	cl26980	Poxvirus
331890	cl27069	Phage_CRI
331903	cl27082	Phage_capsid
332591	cl27770	Tail_VII
332599	cl27778	Phage_clamp_A
332649	cl27828	T4_neck-protein
332652	cl27831	Phage_DsbA
332654	cl27833	Phage_glycop_gL
332664	cl27843	Phage_holin_2_2
332682	cl27861	Phage-Gp8
332687	cl27866	Phage-tail_1
332703	cl27882	Phage_1_1
332781	cl27960	Phage_Coat_A
332830	cl28009	Poxvirus_B22R
332842	cl28021	Phage_mat-A
332847	cl28026	Viral_DNA_Zn_bi
332927	cl28106	Phage_B
332963	cl28142	Viral_DNA_bp
332971	cl28151	Glycoprotein_B
333258	cl28438	Phage_Coat_Gp8
333448	cl28628	Reoviridae_Vp9
278663	pfam00242	DNA_pol_viral_N
278751	pfam00336	DNA_pol_viral_C
278986	pfam00589	Phage_integrase
279001	pfam00606	Glycoprotein_B
279070	pfam00680	RdRP_1
279118	pfam00729	Viral_coat
279133	pfam00747	Viral_DNA_bp
144411	pfam00802	Glycoprotein_G
307211	pfam00959	Phage_lysozyme
250270	pfam00978	RdRP_2
144537	pfam00979	Reovirus_cap
279341	pfam00980	Rota_Capsid_VP6
307234	pfam00998	RdRP_3
307236	pfam01003	Flavi_capsid
307550	pfam01443	Viral_helicase1
144947	pfam01543	HCV_capsid
307627	pfam01576	Myosin_tail_1
280316	pfam02123	RdRP_4
280410	pfam02236	Viral_DNA_bi
308106	pfam02303	Phage_DNA_bind
280467	pfam02304	Phage_B
308107	pfam02305	Phage_F
280468	pfam02306	Phage_G
280553	pfam02407	Viral_Rep
308191	pfam02443	Circo_capsid
308511	pfam02899	Phage_int_SAM_1
111843	pfam02998	Lentiviral_Tat
308592	pfam03035	RNA_capsid
281155	pfam03115	Astro_capsid_N
251809	pfam03225	Viral_Hsp90
281263	pfam03245	Phage_lysis
281346	pfam03335	Phage_fiber
308805	pfam03406	Phage_fiber_2
281409	pfam03408	Foamy_virus_ENV
308807	pfam03409	Glycoprotein
281690	pfam03728	Viral_DNA_Zn_bi
281809	pfam03863	Phage_mat-A
309113	pfam03864	Phage_cap_E
281844	pfam03903	Phage_T4_gp36
281845	pfam03906	Phage_T7_tail
309231	pfam04020	Phage_holin_4_2
282072	pfam04162	Gyro_capsid
282102	pfam04196	Bunya_RdRp
282103	pfam04197	Birna_RdRp
309383	pfam04233	Phage_Mu_F
282277	pfam04395	Poxvirus_B22R
282327	pfam04451	Capsid_NCLDV
309578	pfam04492	Phage_rep_O
282390	pfam04521	Viral_P18
282398	pfam04530	Viral_Beta_CD
309601	pfam04531	Phage_holin_1
309613	pfam04550	Phage_holin_3_2
309671	pfam04630	Phage_TTP_1
282509	pfam04660	Nanovirus_coat
309728	pfam04717	Phage_base_V
282599	pfam04761	Phage_Treg
113583	pfam04817	Umbravirus_LDM
309822	pfam04860	Phage_portal
282784	pfam04971	Phage_holin_2_1
309906	pfam04984	Phage_sheath_1
309907	pfam04985	Phage_tube
309973	pfam05065	Phage_capsid
309976	pfam05069	Phage_tail_S
282895	pfam05100	Phage_tail_L
309996	pfam05105	Phage_holin_4_1
309997	pfam05106	Phage_holin_3_1
310012	pfam05125	Phage_cap_P2
310019	pfam05133	Phage_prot_Gp6
310020	pfam05135	Phage_connect_1
310021	pfam05136	Phage_portal_2
310028	pfam05144	Phage_CRI
282946	pfam05155	Phage_X
310053	pfam05183	RdRP
310115	pfam05269	Phage_CII
147459	pfam05271	Tobravirus_2B
147504	pfam05352	Phage_connector
283102	pfam05354	Phage_attach
147508	pfam05356	Phage_Coat_B
283104	pfam05357	Phage_Coat_A
310164	pfam05367	Phage_endo_I
253168	pfam05371	Phage_Coat_Gp8
147533	pfam05396	Phage_T7_Capsid
310212	pfam05449	Phage_holin_3_7
283209	pfam05489	Phage_tail_X
283230	pfam05515	Viral_NABP
253234	pfam05518	Totivirus_coat
310254	pfam05521	Phage_H_T_join
283238	pfam05528	Coronavirus_5
283319	pfam05629	Nanovirus_C8
310369	pfam05709	Sipho_tail
283416	pfam05744	Benyvirus_P25
283420	pfam05750	Rubella_Capsid
283460	pfam05798	Phage_FRD3
253415	pfam05840	Phage_GPA
147807	pfam05851	Lentivirus_VIF
114586	pfam05868	Rotavirus_VP7
283524	pfam05880	Fiji_64_capsid
310463	pfam05894	Podovirus_Gp16
310484	pfam05926	Phage_GPL
310485	pfam05929	Phage_GPO
283558	pfam05930	Phage_AlpA
310492	pfam05939	Phage_min_tail
310496	pfam05944	Phage_term_smal
310499	pfam05954	Phage_GPD
283614	pfam05993	Reovirus_M2
283634	pfam06016	Reovirus_L2
147919	pfam06019	Phage_30_8
310597	pfam06112	Herpes_capsid
283721	pfam06120	Phage_HK97_TLTM
310613	pfam06141	Phage_tail_U
310619	pfam06152	Phage_min_cap2
283779	pfam06194	Phage_Orf51
310649	pfam06199	Phage_tail_2
310665	pfam06222	Phage_TAC_1
283804	pfam06223	Phage_tail_T
310668	pfam06227	Poxvirus
283883	pfam06322	Phage_NinH
310727	pfam06323	Phage_antiter_Q
283973	pfam06436	Pneumovirus_M2
115164	pfam06488	L_lac_phage_MSP
310848	pfam06528	Phage_P2_GpE
284048	pfam06530	Phage_antitermQ
284059	pfam06543	Lac_bphage_repr
148289	pfam06591	Phage_T4_Ndd
310893	pfam06605	Prophage_tail
284235	pfam06763	Minor_tail_Z
284263	pfam06795	Erythrovirus_X
284272	pfam06805	Lambda_tail_I
311022	pfam06810	Phage_GP20
148432	pfam06820	Phage_fiber_C
284300	pfam06837	Fijivirus_P9-2
311038	pfam06841	Phage_T4_gp19
311047	pfam06854	Phage_Gp15
311070	pfam06890	Phage_Mu_Gp45
311071	pfam06891	P2_Phage_GpR
311072	pfam06892	Phage_CP76
284344	pfam06894	Phage_TAC_2
311073	pfam06896	Phage_TAC_3
284364	pfam06919	Phage_T4_Gp30_7
284370	pfam06929	Rotavirus_VP3
311099	pfam06946	Phage_holin_5_1
284423	pfam06992	Phage_lambda_P
311135	pfam06995	Phage_P2_GpU
311152	pfam07022	Phage_CI_repr
284539	pfam07141	Phage_term_sma
311284	pfam07243	Phlebovirus_G1
148700	pfam07245	Phlebovirus_G2
148701	pfam07246	Phlebovirus_NSM
284630	pfam07255	Benyvirus_14KDa
311341	pfam07332	Phage_holin_3_6
311353	pfam07352	Phage_Mu_Gam
311385	pfam07410	Phage_Gp111
284763	pfam07416	Crinivirus_P26
284810	pfam07471	Phage_Nu1
285076	pfam07781	Reovirus_Mu2
285203	pfam07925	RdRP_5
285223	pfam07948	Nairovirus_M
311770	pfam07965	Integrin_B_tail
285280	pfam08008	Viral_cys_rich
285282	pfam08010	Phage_30_3
285418	pfam08200	Phage_1_1
285585	pfam08400	phage_tail_N
312298	pfam08715	Viral_protease
312324	pfam08748	Phage_TAC_4
255023	pfam08762	CRPV_capsid
312374	pfam08813	Phage_tail_3
312440	pfam08890	Phage_TAC_5
117544	pfam08978	Reoviridae_Vp9
312527	pfam09003	Phage_integ_N
312535	pfam09018	Phage_Capsid_P3
312558	pfam09063	Phage_coat
312567	pfam09077	Phage-MuB_C
286219	pfam09096	Phage-tail_2
286220	pfam09097	Phage-tail_1
286320	pfam09215	Phage-Gp8
286324	pfam09220	LA-virus_coat
312676	pfam09251	PhageP22-tail
286399	pfam09306	Phage-scaffold
286444	pfam09355	Phage_Gp19
312753	pfam09356	Phage_BR0599
312901	pfam09550	Phage_TAC_6
312924	pfam09583	Phageshock_PspG
312925	pfam09584	Phageshock_PspD
312932	pfam09595	Metaviral_G
312982	pfam09669	Phage_pRha
312990	pfam09681	Phage_rep_org_N
312991	pfam09682	Phage_holin_6_1
312993	pfam09684	Tail_P2_I
286739	pfam09693	Phage_XkdX
313354	pfam10109	Phage_TAC_7
313385	pfam10145	PhageMin_Tail
313720	pfam10554	Phage_ASH
313772	pfam10618	Tail_tube
287607	pfam10653	Phage-A118_gp45
313803	pfam10665	Minor_capsid_1
313804	pfam10666	Phage_TAC_8
313806	pfam10668	Phage_terminase
287621	pfam10669	Phage_Gp23
313859	pfam10743	Phage_Cox
287690	pfam10746	Phage_holin_2_2
256166	pfam10789	Phage_RpbA
313950	pfam10876	Phage_TAC_9
314008	pfam10963	Phage_TAC_10
287944	pfam11030	Nucleocapsid-N
287945	pfam11031	Phage_holin_T
287962	pfam11050	Viral_env_E26
314113	pfam11091	T4_tail_cap
288014	pfam11108	Phage_glycop_gL
314127	pfam11110	Phage_hub_GP28
288018	pfam11113	Phage_head_chap
314130	pfam11114	Minor_capsid_2
288031	pfam11126	Phage_DsbA
256308	pfam11133	Phage_head_fibr
288037	pfam11134	Phage_stabilize
314234	pfam11246	Phage_gp53
288494	pfam11649	T4_neck-protein
314506	pfam11650	P22_Tail-4
314568	pfam11726	Inovirus_Gp2
288565	pfam11729	Capsid-VNN
314667	pfam11836	Phage_TAC_11
288848	pfam12025	Phage_C
152654	pfam12219	End_tail_spike
315000	pfam12226	Astro_capsid_p
315009	pfam12236	Head-tail_con
152699	pfam12264	Waikav_capsid_1
289089	pfam12289	Rotavirus_VP1
315112	pfam12363	Phage_TAC_12
315381	pfam12691	Minor_capsid_3
315501	pfam12834	Phage_int_SAM_2
315645	pfam13009	Phage_Integr_2
315713	pfam13102	Phage_int_SAM_5
289912	pfam13168	Poxvirus_B22R_C
289913	pfam13169	Poxvirus_B22R_N
316055	pfam13495	Phage_int_SAM_4
316107	pfam13550	Phage-tail_3
316399	pfam13876	Phage_gp49_66
317104	pfam14659	Phage_int_SAM_3
291589	pfam14928	S_tail_recep_bd
318236	pfam15974	Cadherin_tail
318329	pfam16079	Phage_holin_5_2
318330	pfam16080	Phage_holin_2_3
292699	pfam16081	Phage_holin_7_1
318331	pfam16082	Phage_holin_2_4
318332	pfam16083	Phage_holin_3_3
318333	pfam16085	Phage_holin_3_5
318450	pfam16210	Keratin_2_tail
318535	pfam16329	Pestivirus_E2
318619	pfam16452	Phage_CI_C
318625	pfam16459	Phage_TAC_13
293069	pfam16460	Phage_TTP_11
318626	pfam16461	Phage_TTP_12
318627	pfam16462	Phage_TAC_14
318628	pfam16463	Phage_TTP_13
293114	pfam16505	Emaravirus_P4
293119	pfam16510	P22_portal
293138	pfam16530	IHHNV_capsid
318684	pfam16532	Phage_tail_NK
293188	pfam16580	Astro_capsid_p2
318773	pfam16632	Caskin-tail
318888	pfam16773	Phage_SSB
318891	pfam16778	Phage_tail_APC
293395	pfam16790	Phage_clamp_A
318904	pfam16795	Phage_integr_3
318937	pfam16838	Caud_tail_N
293508	pfam16903	Capsid_N
319014	pfam16931	Phage_holin_8
293543	pfam16938	Phage_holin_Dp1
293550	pfam16945	Phage_r1t_holin
293676	pfam17071	Capsid_VP7
293691	pfam17086	HV_small_capsid
293696	pfam17091	Tail_VII
275961	cl11765	phage_arpU
332073	cl27252	phage_xxxx
276285	cl20133	MprA_tail
276504	cl22550	Por_Secre_tail
214298	cl17137	ProTailRpt
295497	cl02825	DNA_pol_viral_N
295508	cl02843	DNA_pol_viral_C
303229	cl20209	Viral_coat
330649	cl25828	Glycoprotein_G
261564	cl03049	RdRP_2
155249	cl03050	Reovirus_cap
295631	cl03051	Rota_Capsid_VP6
329281	cl24119	RdRP_3
322177	cl03064	Flavi_capsid
331084	cl26263	Viral_helicase1
155374	cl03257	HCV_capsid
298564	cl07838	Viral_DNA_bi
322333	cl03524	Phage_DNA_bind
295921	cl03577	Viral_Rep
322363	cl03596	Circo_capsid
122494	cl03825	Lentiviral_Tat
322444	cl03850	RNA_capsid
296114	cl03897	Astro_capsid_N
268601	cl20248	Viral_Hsp90
322507	cl04049	Phage_fiber_2
296205	cl04051	Foamy_virus_ENV
322508	cl04052	Glycoprotein
327794	cl20258	Phage_cap_E
296374	cl04319	Phage_T4_gp36
296375	cl04321	Phage_T7_tail
296443	cl04427	Gyro_capsid
303276	cl20265	Bunya_RdRp
296451	cl04445	Birna_RdRp
296497	cl04526	Capsid_NCLDV
296518	cl04562	Viral_P18
296523	cl04568	Viral_Beta_CD
322715	cl04581	Phage_holin_3_2
296574	cl04654	Nanovirus_coat
123384	cl04774	Umbravirus_LDM
327815	cl20289	RdRP
322916	cl05027	Phage_CII
156452	cl05029	Tobravirus_2B
156487	cl05096	Phage_Coat_B
322960	cl05163	Phage_holin_3_7
296901	cl05203	Viral_NABP
330618	cl25797	Totivirus_coat
296905	cl05212	Coronavirus_5
296944	cl05283	Nanovirus_C8
296982	cl05352	Benyvirus_P25
296985	cl05358	Rubella_Capsid
296998	cl05394	Phage_FRD3
156660	cl05429	Lentivirus_VIF
124022	cl05441	Rotavirus_VP7
297033	cl05450	Fiji_64_capsid
323071	cl05474	Phage_GPL
297060	cl05506	Reovirus_M2
303323	cl20319	Reovirus_L2
156712	cl05521	Phage_30_8
323101	cl05575	Herpes_capsid
331866	cl27045	Phage_HK97_TLTM
323108	cl05590	Phage_tail_U
297112	cl05615	Phage_Orf51
323127	cl05635	Phage_TAC_1
297156	cl05687	Phage_NinH
323146	cl05688	Phage_antiter_Q
298584	cl07866	Pneumovirus_M2
268394	cl20041	L_lac_phage_MSP
323221	cl05840	Phage_P2_GpE
297261	cl05842	Phage_antitermQ
297268	cl05850	Lac_bphage_repr
156915	cl05882	Phage_T4_Ndd
297361	cl06020	Minor_tail_Z
297373	cl06041	Erythrovirus_X
157005	cl06057	Phage_fiber_C
297390	cl06069	Fijivirus_P9-2
323315	cl06079	Phage_Gp15
323328	cl06104	P2_Phage_GpR
323329	cl06105	Phage_CP76
323330	cl06108	Phage_TAC_3
297423	cl06122	Phage_T4_Gp30_7
303214	cl20157	Rotavirus_VP3
323338	cl06138	Phage_holin_5_1
297447	cl06169	Phage_lambda_P
297496	cl06255	Phage_term_sma
323410	cl06326	Phlebovirus_G1
158526	cl09431	Phlebovirus_G2
199711	cl15575	Phlebovirus_NSM
297544	cl06334	Benyvirus_14KDa
323454	cl06446	Phage_Gp111
297612	cl06449	Crinivirus_P26
297770	cl06697	Reovirus_Mu2
331593	cl26772	RdRP_5
297849	cl06817	Nairovirus_M
323632	cl06832	Integrin_B_tail
297874	cl06854	Viral_cys_rich
324377	cl09459	Viral_protease
323915	cl07386	Phage_TAC_4
263332	cl07393	CRPV_capsid
323936	cl07426	Phage_tail_3
324305	cl08509	Phage_TAC_5
324030	cl07565	Phage_integ_N
327748	cl20087	Phage_Capsid_P3
324051	cl07615	Phage_coat
298437	cl07642	Phage-tail_2
298494	cl07739	LA-virus_coat
324115	cl07762	PhageP22-tail
298542	cl07808	Phage-scaffold
298945	cl09613	Phage_Gp19
324633	cl10710	Phage_BR0599
331447	cl26626	Metaviral_G
324896	cl11183	Phage_ASH
324924	cl11231	Tail_tube
299608	cl11258	Phage-A118_gp45
324943	cl11269	Minor_capsid_1
324944	cl11270	Phage_TAC_8
325123	cl11724	Phage_terminase
299618	cl11271	Phage_Gp23
324979	cl11337	Phage_Cox
264343	cl11381	Phage_RpbA
325303	cl12461	Phage_TAC_9
325349	cl12538	Phage_TAC_10
300172	cl12597	Nucleocapsid-N
300173	cl12598	Phage_holin_T
300184	cl12613	Viral_env_E26
325435	cl12665	Phage_hub_GP28
300227	cl12668	Phage_head_chap
325438	cl12669	Minor_capsid_2
264759	cl12685	Phage_head_fibr
300241	cl12686	Phage_stabilize
325747	cl13154	P22_Tail-4
327896	cl20418	Inovirus_Gp2
300666	cl13217	Capsid-VNN
325847	cl13303	Phage_TAC_11
300862	cl13462	Phage_C
161289	cl13629	End_tail_spike
326065	cl13636	Astro_capsid_p
267996	cl19643	Waikav_capsid_1
301045	cl13693	Rotavirus_VP1
326424	cl15038	Minor_capsid_3
329347	cl24252	Phage_int_SAM_2
326681	cl16025	Phage_Integr_2
326663	cl15863	Phage_int_SAM_5
301898	cl16146	Poxvirus_B22R_C
301899	cl16147	Poxvirus_B22R_N
329026	cl23661	Phage_int_SAM_3
303766	cl20814	S_tail_recep_bd
329574	cl24520	Cadherin_tail
329640	cl24598	Phage_holin_5_2
305756	cl24599	Phage_holin_7_1
329098	cl23814	Keratin_2_tail
329786	cl24788	Pestivirus_E2
329842	cl24882	Phage_TAC_13
306040	cl24883	Phage_TTP_11
329843	cl24884	Phage_TAC_14
329844	cl24885	Phage_TTP_13
306074	cl24917	Emaravirus_P4
306079	cl24922	P22_portal
306092	cl24935	IHHNV_capsid
329883	cl24937	Phage_tail_NK
306123	cl24966	Astro_capsid_p2
329943	cl25006	Caskin-tail
330013	cl25101	Phage_SSB
306346	cl25189	Capsid_N
330081	cl25205	Phage_holin_8
306367	cl25210	Phage_holin_Dp1
306374	cl25217	Phage_r1t_holin
306460	cl25303	Capsid_VP7
306472	cl25315	HV_small_capsid
